  // const recorder = new Tone.Recorder()
        // synth.connect(recorder)
        // recorder.start()
        // playSound()

        // setTimeout(async () => {
        //     // the recorded audio is returned as a blob
        //     stopSound()
        //     const recording = await recorder.stop();
        //     console.log(recording)
            
        //     const url = URL.createObjectURL(recording);
        //     console.log(url)
            
        //     let file = new File([recording], "song.mp3")
        //     console.log(file)

            
        //     fetch('/songs',{
        //         method: "POST",
        //         headers: {
        //             "content-type": "application/json"
        //         },
        //         body: JSON.stringify({
        //             music: url,
        //             title: songForm.title,
        //             lyrics: songForm.lyrics
        //         })
        //     })
        //     .then(res => {
        //         if(res.ok){
        //             res.jons().then(data => console.log(data))
        //         }else{
        //             res.json().then(data => console.log(data, "smt went wrong"))
        //         }
        //     })
            
        //     // const anchor = document.createElement("a");
        //     // anchor.download = "recording.webm";
        //     // anchor.href = url;
        //     // anchor.click();
        // }, 4000);